# InternetTechnologies.ClientServer-master

./: InternetTechnologies.sln  README.md
InternetTechnologies.Client.BLL/: InternetTechnologies.Client.BLL.csproj
InternetTechnologies.Client.BLL/Models/: DataAccess.cs  MapperProfile.cs
InternetTechnologies.Client.BLL/Models/DTO/: BloodEnum.cs  MedicalCardDto.cs
InternetTechnologies.Client.BLL/Models/Exceptions/: ValidationException.cs
InternetTechnologies.Client.BLL/Models/Factory/: DataAccessFactory.cs
InternetTechnologies.Client.BLL/Services/: GenericService.cs
InternetTechnologies.Client.BLL/Services/Interfaces/: IModel.cs  IService.cs  IValidationProvider.cs
InternetTechnologies.Client.BLL/Services/Validation/: MedicalCardValidation.cs
InternetTechnologies.Client.BLL/Services/ValidationProviders/: MedicalCardValidationProvider.cs
InternetTechnologies.Client.ConsoleUI/: InternetTechnologies.Client.ConsoleUI.csproj  Program.cs
InternetTechnologies.Client.ConsoleUI/Models/: ConsoleMenu.cs
InternetTechnologies.Client.ConsoleUI/Models/Facades/: ClientFacade.cs  MedicalCardFacade.cs
InternetTechnologies.Client.DAL/: InternetTechnologies.Client.DAL.csproj
InternetTechnologies.Client.DAL/Models/: DataAccess.cs
InternetTechnologies.Client.DAL/Models/Factory/: DataAccessFactory.cs
InternetTechnologies.Client.DAL/Services/Repositories/: HttpRepository.cs  NetworkRepository.cs
InternetTechnologies.Server/: InternetTechnologies.Server.csproj  Program.cs
InternetTechnologies.Server.Api/: InternetTechnologies.Server.Api.csproj  Program.cs  Startup.cs  appsettings.json
InternetTechnologies.Server.Api/Controllers/: MedicalCardController.cs
InternetTechnologies.Server.Api/Files/: MedicalCard.xml
InternetTechnologies.Server.Api/Models/: AppValues.cs  MappingHelper.cs  MedicalCardDto.cs
InternetTechnologies.Server.Api/Properties/: launchSettings.json
InternetTechnologies.Server.DAL/: InternetTechnologies.Server.DAL.csproj
InternetTechnologies.Server.DAL/Models/: DataAccessInjection.cs
InternetTechnologies.Server.DAL/Models/Exceptions/: ValidationException.cs
InternetTechnologies.Server.DAL/Services/: Validator.cs
InternetTechnologies.Server.DAL/Services/Repositories/XmlRepositories/: MedicalCardXmlRepository.cs  XmlRepositoryTemplate.cs
InternetTechnologies.Server/Files/: MedicalCard.xml
InternetTechnologies.Server/Models/: ServerFacade.cs
InternetTechnologies/Models/: DataContainer.cs  OperationsEnum.cs
InternetTechnologies/Models/Entities/: BloodEnum.cs  MedicalCard.cs
InternetTechnologies/Services/Interfaces/: IEntity.cs  (+1 more)
