<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternetTechnologies.Client.DAL\InternetTechnologies.Client.DAL.csproj" />
    <ProjectReference Include="..\InternetTechnologies\InternetTechnologies.DomainModels.csproj" />
  </ItemGroup>

</Project>
