<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternetTechnologies.Server.DAL\InternetTechnologies.Server.DAL.csproj" />
    <ProjectReference Include="..\InternetTechnologies\InternetTechnologies.DomainModels.csproj" />
  </ItemGroup>

</Project>
