<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternetTechnologies.Client.BLL\InternetTechnologies.Client.BLL.csproj" />
  </ItemGroup>

</Project>
